// MIXINS

=setblock($w:null, $h:null, $p: null)
	display	: block
	position: $p
	width	: $w
	height	: $h

.btn
	cursor: pointer

.abs
	position: absolute
	display: block

.rel
	postition: relative
	display: block