@import reset.sass
@import global.sass
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css)

#videoPlayer
    display: block
    position: relative
    z-index: 50
    //width: 550px
    //height: 366px
    width: 320px
    height: 240px
    margin: auto