<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="f/c/style.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <!--script(type="text/javascript",src="http://nargalzius.github.io/ajax/joystick/expanding/latest/expandObj.js")-->
    <script type="text/javascript" src="f/j/expandObj.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="unit" class="sans">
        <div id="content">
          <div id="collapsed" class="unit_component">
            <div class="background"></div>
            <button id="exp_btn" class="btn"></button>
            <div id="cta" class="btn">ROLLOVER TO EXPAND</div>
          </div>
          <div id="expanded" class="unit_component">
            <div class="background"></div>
            <div id="close" class="btn">CLOSE X</div>
          </div>
        </div>
      </div>
    </div>
    <div id="debug" class="disable"></div>
    <script type="text/javascript" src="f/j/main.js"></script>
  </body>
</html>