<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Expanded Child</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="f/c/expanded.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <!--script(type="text/javascript",src="http://nargalzius.github.io/ajax/joystick/dom_loader/latest/domLoader.js")-->
    <script type="text/javascript" src="f/j/domLoader.js"></script>
  </head>
  <body>
    <div id="container" class="sans">
      <div id="content">
        <div id="placeholder">EXPANDED CONTENT HERE</div>
      </div>
    </div>
    <script type="text/javascript" src="f/j/expanded.js"></script>
  </body>
</html>