// MIXINS
=prefix($name, $argument)
	#{$name}: $argument
	-webkit-#{$name}: $argument
	-moz-#{$name}: $argument
	-ms-#{$name}: $argument
	-o-#{$name}: $argument
	
=setblock($w:null, $h:null, $p: null)
	display: block
	width: $w
	height: $h
	position: $p