@import normalize.scss
@import global.sass
@import syntax_tomorrow.sass
@import syntax_monokai.sass

=mon
	font-family: Menlo, Monaco, Consolas

=san
	font-family: "Asap", "Helvetica", "Arial"

=cor
	font-family: "Courier New", "Courier"
	+prefix(text-shadow, #000 1px 1px)


=par($pT: null, $pR: null, $pB: 1.5em, $pL: null)
	p
		padding-bottom: $pB
		padding-top: $pT
		padding-left: $pL
		padding-right: $pR

		em
			font-style: italic

		strong
			font-weight: bold

		code
			+mon
			background: #323232
			padding: 2px 5px
			+prefix(border-radius, 7px)
			color: #FFF

$padding: 50px
$base: #BBB
$red: #d33a48
$yellow: #e6db74
$size: 1.2em

html, body, div, p, a
	+san

body
	font-size: $size
	background: #272722
	color: $base
	line-height: 1.5em

a
	text-decoration: none
	color: $yellow

	&:hover
		color: #FFF
		text-decoration: underline

.tab
	width: 2.5em
	display: inline-block
	overflow: hidden

#logo
	+setblock(76px, 76px, relative)
	margin: $padding auto $padding*.7 auto

h1
	+san
	font-size: 2em
	line-height: 1.3em
	text-align: center
	margin-bottom: $padding*.8
	color: $red
	+prefix(text-shadow, #000 2px 2px)

h2
	color: #FFF
	font-size: 1.4em

h3
	color: #FFF
	font-size: 1.3em

h4
	color: #FFF
	font-size: 1.1em

p
	code
		font-size: $size*.7
li
	code
		font-size: $size*.7


#info
	+san
	padding: 0 $padding*2 $padding $padding*2
	
	h3
		+prefix(text-shadow, #000 1px 1px)
		color: $red
		font-weight: normal !important
		padding-left: $padding
		
	
	ul
		margin: 15px 0 15px 40px

		li
			line-height: 1.7em
	+par

	strong
		color: #FFF

	em
		text-transform: italic

	p
		margin: 0

#usage
	pre
		margin-bottom: 40px

	+par(null, $padding, 20px, $padding)

	.quickCode
		padding-left: $padding*2

	h2, h3
		padding-left: $padding

	code
		+mon
		color: #FFF
		+prefix(text-shadow, #000 2px 2px)

	ul, ol, h4
		margin-left: $padding*2
		margin-right: $padding*2

	p, h2, h3
		margin-left: $padding
		margin-right: $padding



#api
	line-height: 1.7em
	color: $base
	padding: 40px $padding*2 $padding $padding*2

	.property
		font-size: 20px

	code
		+prefix(text-shadow, #000 1px 1px)
		+mon
		color: #FFF

	em
		font-style: italic

	strong
		color: #DDD

	strong 
		code
			color: #d33a48
			padding: 5px 0
			font-weight: normal

	em
		code
			background: #323232
			padding: 2px 5px
			font-style: normal
			+prefix(border-radius, 7px)

	li
		ul
			margin-left: $padding/2

	ul
		margin-left: $padding*-1 + 10
		margin-bottom: 20px

		li 
			list-style: none

			p
				margin-left: $padding/2

.quickCode
	pre
		font-size: 15px
		margin-left: $padding
		padding-bottom: 20px

.fullCode
	pre 
		font-size: $size*.6
		padding-left: $padding

#changelog
	padding: 0 $padding*2 $padding $padding*2

	h2
		font-size: $size*1.5

	ul	
		li
			margin: .5em

	code
		+prefix(text-shadow, #000 1px 1px)
		+mon
		color: #EEE

