/* DO NOT EDIT .CSS FILE DIRECTLY. INSTEAD, EDIT .SASS FILE */
/* START CSS RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* END CSS RESET */
.disable {
  pointer-events: none;
}

#container {
  margin: 0 auto;
  position: relative;
}

#debug {
  font-family: "Helvetica", "Arial";
  font-size: 10px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
}

html {
  background-color: white;
}

#container {
  display: block;
  width: 972px;
  height: 1866px;
  background-image: url(http://nargalzius.github.io/img/joystick/background.png);
}

#cta {
  display: block;
  position: absolute;
  text-align: center;
  padding: 10px 0;
  margin: 0;
  background: black;
  width: 100%;
  height: 20px;
  bottom: 50px;
  color: white;
}

#unit {
  top: 375px;
  left: 445px;
}
