/* DO NOT EDIT .CSS FILE DIRECTLY. EDIT .SASS FILE(S) INSTEAD */
/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*--------------------------------------------- */
html, body {
  font-family: "Helvetica", "Arial";
}

.quickbtn {
  opacity: 0.8;
}
.quickbtn.over {
  opacity: 1 !important;
}
.quickbtn.disabled {
  opacity: 0.4 !important;
}

.btn {
  cursor: pointer;
}

.disable {
  pointer-events: none;
}

/* COMMON ELEMENTS (common.sass) */
html, body {
  margin: 0;
  padding: 0;
}

#container {
  margin: 0 auto;
  width: 972px;
  height: 1866px;
  background: url("../i/common/img_background.png") no-repeat;
}

#expandFrame {
  border: none;
  margin: 0;
  overflow: hidden;
  width: 900px;
  height: 400px;
  padding: 19px 20px;
}

#expanded {
  border: none;
  margin: 0;
  overflow: hidden;
  width: 938px;
  height: 438px;
  display: none;
}

#close {
  display: block;
  position: absolute;
  width: 36px;
  height: 35px;
  right: 0;
  top: 0;
}

#collapsed {
  display: block;
  position: absolute;
  width: 300px;
  height: 250px;
  clip: rect(0px, 300px, 250px, 0px) !important;
}
#collapsed #spinner {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 135px;
  top: 110px;
  z-index: 30;
}
#collapsed #content {
  opacity: 0;
}
#collapsed #content #col_bg {
  display: block;
  position: absolute;
  z-index: 0;
  top: 0px;
  left: 0px;
}
#collapsed #content #exp_btn {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 20;
  color: transparent;
}
#collapsed #content #expandBar {
  display: block;
  position: absolute;
  bottom: -1px;
  height: 22px;
  left: 0;
  z-index: 15;
  background-color: #eeeeee;
  opacity: 0.7;
}
#collapsed #content #expandText {
  display: block;
  position: absolute;
  bottom: 5px;
  left: 5px;
  z-index: 16;
  opacity: 0;
  font-family: "Helvetica", "Arial";
  font-size: 10px;
  font-weight: bold;
}

#debug {
  font-family: "Helvetica", "Arial";
  font-size: 10px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
}

/* COLLAPSED ELEMENTS (collapsed.sass) */
#collapsed {
  margin-left: 645px;
  margin-top: 375px;
}

#col_cta {
  display: block;
  position: absolute;
  width: 225px;
  height: 41px;
  bottom: 30px;
  left: 38px;
}

html {
  background-color: white;
}
