/* DO NOT EDIT .CSS FILE DIRECTLY. INSTEAD, EDIT .SASS FILE */
/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*----------------------------------------------------------------------- */
.btn {
  cursor: pointer;
}

.disable {
  pointer-events: none;
}

html {
  font-family: "Helvetica", "Arial";
}

#container {
  margin: 0 auto;
  position: relative;
}
#container #unit {
  display: block;
  position: absolute;
  overflow: hidden;
}
#container #unit #content #collapsed {
  display: block;
  position: absolute;
  background-color: #666666;
}
#container #unit #content #collapsed .background {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
#container #unit #content #expanded {
  display: block;
  position: absolute;
  background-color: #cccccc;
}
#container #unit #content #expanded .background {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
#container #unit #content #expanded #close {
  display: block;
  position: absolute;
  font-size: 9px;
  font-weight: bold;
  margin: 5px;
  right: 0;
  top: 0;
}
#container #unit #spinner {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
}

#debug {
  font-family: "Helvetica", "Arial";
  font-size: 10px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
}

html {
  background-color: white;
}

#container {
  display: block;
  width: 972px;
  height: 1966px;
  background-image: url(../i/common/bg.png);
}

#cta {
  display: block;
  position: absolute;
  top: 7px;
  left: 7px;
  background: black;
  color: white;
  padding: 10px;
}

#unit {
  top: 170px;
  right: 15px;
}
