<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Expanding LightBox Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="f/c/style.css">
    <!--script(src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js")-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="http://nargalzius.github.io/ajax/lightbox_me/2.3/jquery.lightbox_me.js"></script>
    <!--script(src="http://nargalzius.github.io/ajax/joystick/expanding_lightbox/latest/expandObj.js")-->
    <script type="text/javascript" src="f/j/expandObj.js"></script>
  </head>
  <body>
    <div id="container" class="sans">
      <!-- EXPANDED SECTION-->
      <div id="expanded"><a id="close"><img src="f/i/common/img_close.png" class="btn"></a>
        <iframe id="expandFrame" src="about:blank" scrolling="no" frameborder="0" class="iframe_cont"></iframe>
      </div>
      <!-- COLLAPSED SECTION-->
      <div id="collapsed" class="sans">
        <div id="content">
          <button id="exp_btn"></button>
          <div id="expandText">Expanding...</div>
          <div id="expandBar"></div>
          <div id="col_bg"></div>
          <div id="col_cta" class="btn">ROLLOVER TO EXPAND</div>
        </div>
      </div>
    </div>
    <!--#debug		-->
    <script type="text/javascript" src="f/j/collapsed.js"></script>
  </body>
</html>